#----------------------------------------------------------------------------------------------------------------------#

# Conexion a la Base de Datos en local (PostgreSQL)

server.port=8081
spring.r2dbc.url=r2dbc:postgres://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#----------------------------------------------------------------------------------------------------------------------#
